{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.*"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_SITE_URL"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "format:check": {
      "cache": false,
      "outputs": []
    },
    "format:write": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
